# test-project

./: WpfAppTTTest.sln
DatabaseTest/: DatabaseTest.jfm  DatabaseTest.sqlproj
WpfAppTTTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainingEng.db  WpfAppTTTest.csproj
WpfAppTTTest/Migrations/: 20240118185712_InitialCreate.Designer.cs  20240118185712_InitialCreate.cs  TestContextModelSnapshot.cs
WpfAppTTTest/Models/: Globals.cs  PDFCreatorClass.cs  Result.cs  SQLiteClass.cs  Task.cs  TaskClass.cs  TestContext.cs  Topic.cs  Type.cs  UserResultsClass.cs
WpfAppTTTest/ViewModels/: BeginPracticeClass.xaml  BeginPracticeClass.xaml.cs  EndPracticeClass.xaml  EndPracticeClass.xaml.cs  PracticeClass.xaml  PracticeClass.xaml.cs  TheoryClass.xaml  TheoryClass.xaml.cs  TopicsClass.xaml  TopicsClass.xaml.cs  TotalBeginPracticeClass.xaml  TotalBeginPracticeClass.xaml.cs
