

FC:\Users\Asus\source\repos\WpfAppTTTest\WpfAppTTTest\MainWindow.xaml;;
FC:\Users\Asus\source\repos\WpfAppTTTest\WpfAppTTTest\ViewModels\BeginPracticeClass.xaml;;
FC:\Users\Asus\source\repos\WpfAppTTTest\WpfAppTTTest\ViewModels\EndPracticeClass.xaml;;
FC:\Users\Asus\source\repos\WpfAppTTTest\WpfAppTTTest\ViewModels\PracticeClass.xaml;;
FC:\Users\Asus\source\repos\WpfAppTTTest\WpfAppTTTest\ViewModels\TheoryClass.xaml;;
FC:\Users\Asus\source\repos\WpfAppTTTest\WpfAppTTTest\ViewModels\TopicsClass.xaml;;
FC:\Users\Asus\source\repos\WpfAppTTTest\WpfAppTTTest\ViewModels\TotalBeginPracticeClass.xaml;;

